@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --highlight: rgb(224, 203, 175);
    --gray: rgb(92, 92, 92);
    --white: rgb(255, 255, 255);
    --font: Poppins, sans-serif;
}

body {
    margin: 0;
    margin-top: 50px;
    background: var(--white);
    font-family: var(--font);
    color: var(--gray);
}

h1 {
    text-align: center;
    font-size: 3rem;
}

.author {
    text-align: center;
    padding-bottom: 50px;
    font-size: 1.25rem;
}

.grid-frame {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 700px);
    row-gap: 20px;
    column-gap: 20px;
}

.grid-frame h2 {
    text-transform: uppercase;
}

.text {
    background: var(--highlight);
    padding: 15px;
    font-size: 1.1rem;
}

span {
    font-style: italic;
    font-size: 0.85rem;
}

img {
    max-width: 600px;
    padding: 20px;
    background: var(--white);
    border: 2px solid var(--highlight);

}

.pop-up-1 {
    rotate: 10deg;
    transition: all 0.3s ease;
    filter: grayscale(1);
}

.pop-up-1:hover {
    rotate: 0deg;
    scale: 1.1;
    margin-top: -100px;
    filter: grayscale(0);
}

.pop-up-2 {
    rotate: -10deg;
    transition: all 0.3s ease;
    filter: grayscale(1);
}

.pop-up-2:hover {
    rotate: 0deg;
    scale: 1.1;
    margin-top: -100px;
    filter: grayscale(0);
}

.frame-1 {
    justify-self: end;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.frame-1-text {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: center;
    z-index: 4;
}

.frame-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.frame-2-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    z-index: 4;
}

.frame-3 {
    justify-self: end;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.frame-3-text {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: center;
    z-index: 4;
}

.frame-4 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.frame-4-text {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    align-self: center;
    z-index: 4;
}

footer {
    text-align: center;
    padding-bottom: 20px;
}